version=4

opts="searchmode=plain" \
    https://api.github.com/repos/automagically-de/@PACKAGE@/releases?per_page=100 \
    https://github.com/automagically-de/@PACKAGE@/releases/download/[^/]+/@PACKAGE@-@ANY_VERSION@@ARCHIVE_EXT@
